{
    "name": "@spacebarchat/spacebar-webrtc-types",
    "version": "1.0.1",
    "description": "Shared types for creating a WebRTC media server",
    "types": "./index.d.ts",
    "author": "Spacebar",
    "license": "AGPL-3.0-only",
    "bugs": {
        "url": "https://github.com/spacebarchat/spacebar-webrtc-types/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/spacebarchat/spacebar-webrtc-types.git"
    },
    "homepage": "https://spacebar.chat"
}
